.accueilContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    width: 100%;
    height: 100%;
    min-width: 100%;
    /* margin: 0;
    padding: 0; */
    background-color: #000000;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:#000000;
    width: 96%;
    padding: 0;
    margin: 10px; 
    height: auto;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.filter {
    position:absolute;
    z-index: 2;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-image: linear-gradient(to bottom, RGBa(255, 255, 255, 1) 12%, RGBa(255, 255, 255, 0.1) 30%, Rgba(0,0,0,1) 93%);
}

@media screen and (max-width:824px) and (min-width:320px) {
  
    .accueilContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr; 
        height: 100%;
        width: 100%;
        column-gap: 0;
    }  
}
